spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://181.215.242.80:19682/cursojava
spring.datasource.username=admin
spring.datasource.password=Vtk5h735
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.jwt.secret=fefefefefef3r3r3
security.jwt.issuer=Main
#La sesion dura una hora
security.jwt.ttlMillis=345600000